<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF_8"
    <title>Site Ilustrativo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
    
        }
        header {
            background-color: aqua;
            padding: 20px
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: blue;
            color:aliceblue;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%
        }
        </style>
    </head>
    <body>
        <header>
                    <h1>Site Ilustrativo</h1>
                <p>Billie Eillish</p>
                </header>

         <main>
            <h2>Sobre</h2>
            <p> Este site é para os fã clubes da Billie Eillish</p>
            <img src=""

            <h2>Serviços</h2>
            <p>Os serviços oferecidos</p>
            <img src=""
    
         </main>       

         <footer>
            <p></p>
         </footer>



