<!DOCTYPE html>
<html>
<head>
<title>querida</title>
</head>
<body>

<style>
.header {
    background-color: cadetblue;
    height: 100px;
    margin-top: 10px;
    margin-left: 10px;
}

.menu {
   background-color: hotpink;
   height: 350px;
   width: 150px;
   margin-top: 10px;
   margin-left: 10px;
   float: left;
  
  }

.conteudo {
    background-color: blueviolet;
    height: 350px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
    margin-left: 10px;
}

.caixa1 {
    background-color: lightpink;
    width: 200px;
    height: 200px;
    margin-top: 10px;
    margin-left: 10px;
}

.caixa2 {
    background-color: mediumpurple;
    width: 200px;
    height: 200px;
    margin-top: 10px;
    margin-left: 10px;
}

.rodape {
    background-color: darkgrey;
    height: 50px;

}

#titulo_pagina {
    text-align: center:
}
    

</style>

<h1>melzinha querida</h1>
<p>melissa ranny soares rodrigues</p>

</body>
</html>


<div>
<div class="header">Header




</div>

<div class="menu">Nav</div>



<div class="conteudo">

    <div class="caixa1">Caixa1</div>
    <div class="caixa2">Caixa2</div>




</div>



</div>










<div class="rodape">Rodape</div>

</body></html>